A=float(input("Введите стоимость каждой из первых 75 газет "))
B=int(input("Введите количество проданных газет "))
if B<=75:
    sum=A*B
if B>75:
    X=float(input("Введите стоимость каждой из последующих газет "))
    sum=75*A+X*(B-75)
print(sum,"руб.")
